<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaZonas">

    <TextView
        android:id="@+id/tvNombreDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:textSize="30dp"
        android:gravity="center"
        android:text="Departamento" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVZonas1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>